<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paint It</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="landing_page.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      animation-name: fade;
      animation-duration: 10s;
      background-color: rgb(253, 253, 155);
      animation-play-state: running;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-direction: alternate;
    }

    @keyframes fade {
      0% {
        background-color: rgb(253, 253, 155);
      }

      100% {
        background-color: rgb(255, 83, 83);
      }
    }
  </style>
</head>

<!--this is where it gets crazy-->

<body>
  <nav class="navbar navbar-expand-lg">
    <style>
      .navbar {
        animation-name: fade2;
        animation-duration: 10s;
        background-color: rgb(44, 44, 255);
        animation-play-state: running;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
      }

      @keyframes fade2 {
        0% {
          background-color: rgb(44, 44, 255);
        }

        100% {
          background-color: rgb(255, 83, 83);
        }
      }
    </style>
    <div class="container-fluid">
      <a class="navbar-brand" href="landing_page.html">
        <h2><img src="icon.png" alt="Logo" width="48" height="36" class="d-inline-block align-text-center">
          Paint It
        </h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="landing_page.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Contact_Page/contact_page.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Materials_Page/materials_page.html">Materials</a></li>
              <li><a class="dropdown-item" href="#">Projects</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row justify-content-md-center">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="artist_working.jpg" class="d-block w-70 center" alt="Artist at Work" width="70%">
          </div>
          <div class="carousel-item">
            <img src="artist_working_2.jpg" class="d-block w-70 center" alt="Artist at Work" width="70%">
          </div>
          <div class="carousel-item">
            <img src="artist_working_3.jpg" class="d-block w-70 center" alt="Artist at Work" width="70%">
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-6 d-flex justify-content-center">
          <figure>
            <a href="../Materials_Page/materials_page.html"><img src="materials2.jpg" alt="Materials" width="100%"
                class="services"></a>
            <figcaption>
              <h4>Materials</h4>
            </figcaption>
          </figure>
        </div>
        <div class="col-6 d-flex justify-content-center">
          <figure>
            <a href="#"><img src="projects.jpg" alt="Projects" width="100%" class="services"></a>
            <figcaption>
              <h4>Projects</h4>
            </figcaption>
          </figure>
        </div>
      </div>
      <hr>
      <div class="row justify-content-md-center" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="col-lg-auto">
          <div class="text">
            <p>8-bit forage ramps fanny pack VHS subway tile neutral milk hotel helvetica 90's fashion axe trust fund
              cold-pressed thundercats. Blog chartreuse hella four loko meh. Chia narwhal before they sold out
              chicharrones truffaut chartreuse letterpress vaporware Brooklyn knausgaard jawn chillwave yes plz kale
              chips vegan. Iceland echo park yr ugh ethical marxism truffaut godard bespoke normcore helvetica literally
              flexitarian. Woke XOXO coloring book tofu yes plz. Praxis hot chicken pitchfork, man braid sartorial
              affogato sustainable tilde tattooed cornhole fashion axe meh semiotics. Salvia gorpcore leggings sriracha
              fam normcore chillwave portland enamel pin YOLO hexagon.</p>
          </div>
        </div>
      </div>
      <hr>

      <footer class="footer">
        <style>
          .footer {
            animation-name: fade2;
            animation-duration: 10s;
            background-color: rgb(44, 44, 255);
            animation-play-state: running;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            margin-top: 20px;
          }

          @keyframes fade2 {
            0% {
              background-color: rgb(44, 44, 255);
            }

            100% {
              background-color: rgb(255, 83, 83);
            }
          }
        </style>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3" style="color: yellow; margin-top: 20px;">
              <h2>Paint It</h2>
            </div>
            <div class="col-md-3" style="margin-top: 20px;">
              <h5>About Us</h5>
              Lo-fi skateboard XOXO food truck keffiyeh. Crucifix master cleanse fam hoodie godard. Shaman tote bag kogi
              plaid knausgaard distillery.
            </div>
            <div class="col-md-3" style="margin-top: 20px;">
              <h5>Contact Us</h5>
              <ul class="list-unstyled">
                <li>Email: info@example.com</li>
                <li>Phone: +1233567890</li>
                <li>Address: 123 Street, City, Country</li>
              </ul>
            </div>
            <div class="col-md-3" style="margin-top: 20px;">
              <h5>Follow Us</h5>
              <ul class="list-inline footer-links">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                </li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-6">
              <p>&copy; 2024 Paint It. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>